{
  "name": "task-recrut",
  "version": "1.0.0",
  "description": "",
  "main": "entire_image_processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrew-Kole/task-recrut.git"
  },
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.3",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
